{
  "eslint.packageManager": "yarn",
  "eslint.validate": ["javascript"],
  "prettier.requireConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true, // Tell VSCode to format files on save
  "editor.defaultFormatter": "esbenp.prettier-vscode", // Tell VSCode to use Prettier as default file formatter
  "json.schemas": [
    {
      "fileMatch": ["*.model.json", "model.json"],
      "url": "file:/Users/dvann/Projects/schemas/frontaid-schema.json"
    }
  ]
}
